insert into bd_lacc.Interacao(idInteracao,nome,idade,descricao,contactoUser,Latitude,Longitude,state) values
(1,'Ricardo Almeida',56,'Gostei muito','90000000',40.16639498837934,-8.77804650022966,1),
(2,'João Silva',53,'Gostei muito','91111111',39.694776215794306,-8.613303940081734,1),
(3,'Maria Castro',65,'Foi muito inspirador','92222222',39.01493794669619,-8.294801657129039,1),
(4,'Joaquim Almeida',48,'Acolheram-me muito bem','joaquim.almeida@gmail.com',39.15995685233574,-8.65723528945452,1),
(5,'Miguel Campos',73,'Senhoras muito simpáticas','93333333',37.54841508573997,-7.998265048862757,1),
(6,'Joana Santos',32,'Ajudaram-me muito','joana1989@hotmail.com',39.787736118809946,-7.624848579194101,1),
(7,'Pedro Santos',58,'Gostei','94444444',41.27450988918925,-8.613303940081734,1),
(8,'Rita Ferreira',78,'Gostei','95555555',41.27450988918925,-8.613303940081734,1),
(9,'Manuel Pereira',64,'Experiência inesquecível','96666666',38.05175127217317,-8.591338265395343,1),
(10,'Vasco Pereira',72,'Gostei muito','pereira123@gmail.com',41.50505828296997,-6.625410380963269,1);
insert into bd_lacc.Moderadores(idModeradores,nome,cargo,contacto,password) values
(1,'Carla Oliveira','Irmã','carla.laac@gmail.com','Carla123'),
(2,'João Vieira','Outro','joaovieira.laac@gmail.com','Joao_1986'),
(3,'Maria dos Anjos','Irmã','97777777','MariaDosAnjosLAAC');
insert into BD_Lacc.Anexos(idAnexo,ficheiro) values
(1,'foto1.jpg',3),
(2,'laac_santarem.mp4',5),
(3,'laac.png',5),
(4,'IMG0007.jpg',8);
